# shine

./: pom.xml
shine-center/: pom.xml
shine-center/src/main/java/com/shine/: CenterApplication.java
shine-center/src/main/resources/: application.yml
shine-common/: pom.xml
shine-common-db/: pom.xml
shine-common/src/main/java/com/shine/common/: BCrypt.java  CacheKey.java  ChineseUtils.java  Const.java  FTPUtil.java  (+9 more)
shine-gateway/: pom.xml
shine-service/: pom.xml
shine-service-api/: pom.xml
shine-service-api/shine-service-goods-api/: pom.xml
shine-service-api/shine-service-goods-api/src/main/java/com/shine/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
shine-service/shine-service-file/: pom.xml
shine-service/shine-service-file/src/main/java/com/shine/file/: FileApplication.java
shine-service/shine-service-file/src/main/java/com/shine/file/controller/: FileController.java
shine-service/shine-service-file/src/main/java/com/shine/file/entity/: FastDFSFile.java
shine-service/shine-service-file/src/main/java/com/shine/file/utils/: FastDFSUtil.java
shine-service/shine-service-file/src/main/resources/: application.yml  fdfs_client.conf
shine-service/shine-service-goods/: pom.xml
shine-service/shine-service-goods/src/main/java/com/shine/goods/: GoodsApplication.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/aspect/: LogAspect.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/common/: Base64.java  Const.java  CopyUtil.java  DigestUtil.java  HttpResult.java  Https.java  IdWorker.java  JsonMapper.java  ResponseCode.java  ServerResponse.java  StatusCode.java  Util.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/controller/: AccountController.java  AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryBrandController.java  CategoryController.java  MergeController.java  ParaController.java  PrefController.java  QuickController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  TradeController.java  UndoLogController.java  WalletController.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/property/: Property.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  StockBackServiceImpl.java  TemplateServiceImpl.java  UndoLogServiceImpl.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/swagger/: SwaggerConfig.java
shine-service/shine-service-goods/src/main/java/com/shine/goods/vo/: AccountOpenVO.java  AccountVO.java  B2BRefundVO.java  BindAndPayVO.java  CashierVO.java  ConfirmVO.java  EscrowPaymentOrdersVO.java  ExtraVO.java  MergeCreateVO.java  MergePayParamVO.java  MergePayVO.java  PayVO.java  ProfitVO.java  ProfitsVO.java  QueryVO.java  RefundVO.java  TradeOrderVO.java  TradePayVO.java
shine-service/shine-service-goods/src/main/resources/: application.yml
shine-web/: pom.xml
(+2 files in other folders)
